{"authorCount": 7, "authors": [{"key": "archibaldbower", "name": "Bower, Archibald", "count": 1}, {"key": "bmbower", "name": "Bower, B. M.", "count": 40}, {"key": "claudegbowers", "name": "Bowers, Claude G.", "count": 3}, {"key": "johngrahambower", "name": "Bower, John Graham", "count": 3}, {"key": "johnhughbowers", "name": "Bowers, John Hugh", "count": 1}, {"key": "selinaabower", "name": "Bower, Selina A.", "count": 1}, {"key": "stephenbowers", "name": "Bowers, Stephen", "count": 1}]}